.about__container {
  /* display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%; */
}

.about__me {
  display: grid;
  place-items: center;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__card {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid transparent;
  background: var(--color-bg-variant);
}
.about__card:hover {
  background-color: #2187b0;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__cards {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/*media*/
@media (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__cards {
    width: 500px;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    width: 90%;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
