#experience h5{
  font-size: 28px;
}

#experience h2{
  font-size: 40px;
}

.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  border-color: var(--color-bg-variant);
  background-color: #2187b0;
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  font-size:30px;
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-items: center; */
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  width: 24px;
  height:24px;
  color: var(--color-primary);
}

.experience__details h4{
  font-size: 24px;
}

/*media*/
@media (max-width: 1024px) {
  #experience h5{
    font-size: 24px;
  }
  
  #experience h2{
    font-size: 32px;
  }

  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    padding: 1rem;
  }

  .experience__container > div h3 {
    font-size: 26px;
  }
}

@media (max-width: 600px) {
  #experience h5{
    font-size: 20px;
  }
  
  #experience h2{
    font-size: 24px;
  }

  .experience__container {
    gap: 1rem;
  }
  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }

  .experience__container > div h3 {
    font-size: 22px;
  }
}
